<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

#contact-info{
  display:      block;
  float: left;
  margin-right:  auto;
  margin-left: 5%;
  width: 40%;
  margin-top: 6px;
  margin-bottom: 16px;
  background-color: white;
  border: 1px solid #888;
  height: 335px;
  overflow: scroll; 
  white-space: nowrap;
}

#contact-info h3{
  font-size: 20px;
  margin-top: 17px;
  margin-left: 20px;
}

#contact-info p{
  font-size: 18px;
  font-weight: bold;
  margin-top: 27px;
  margin-left: 20px;
}

#contact-info li{
  margin-top: 10px;
  margin-left: 20px;
}

#contact-divider{
  height: 2px;
  width: 75%;
  background-color: black;
  margin-top: 20px;
  margin-left: 20px;

}

input[type=text], select, textarea {
  display:      block;
  margin-left:  auto;
  margin-right: 5%;
  width: 40%;
  padding: 12px;
  border: 1px solid #888;
  margin-top: 6px;
  margin-bottom: 16px;
}

input[type=submit] {
  background-color: rgb(39, 35, 61);
  display:      block;
  margin-left:  auto;
  margin-right: 5%;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

.container {
  padding: 20px;
  padding-top: 65px;
  height: 665px;
}

@media screen and (max-width: 600px) {
  #contact-info{
    display:      block;
    margin-right:  14%;
    margin-left: 14%;
    width: 70%;
    margin-top: 6px;
    margin-bottom: 16px;
    background-color: white;
    border: 1px solid #888;
    height: 335px;
    overflow: scroll; 
    white-space: nowrap;
  }

  input[type=text], select, textarea {
    display:      block;
    margin-right:  14%;
    margin-left: 14%;
    width: 65%;
    border: 1px solid #888;
    margin-top: 6px;
    margin-bottom: 16px;
  }

  input[type=submit] {
    background-color: rgb(39, 35, 61);
    display:      block;
    margin-right:  14%;
    margin-left: 14%;
    width: 70%;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
  }

  .container {
    padding: 20px;
    padding-top: 65px;
    height: 1065px;
  }

}



</style>
</head>
<body>

<div class="container">
  <div id="contact-info">
    <h3>CONTACT INFORMATION</h3>
    <div id="contact-divider"></div>
    <p>E-mail:</p> 
    <li>balya.evgenij@gmail.com</li>
    <p>Phone:</p>
    <li>+48534132110</li>
    <div></div>
  </div>
  <form action="/mail/" method="POST">{% csrf_token %}
    <input type="text" id="fname" name="name" placeholder="Name *" required>

    <input type="text" id="lname" name="email" placeholder="E-mail *" required>

    <textarea id="subject" name="message" placeholder="Message" style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>








